{
  "AppSettings": {
    "Token": "FedAbeDerSelvKanLukkeSigIndPåDenDårligeDatabaseMensViPrøverAtBeståH6!",
    "Issuer": "nbapi.xn--nrbyg-sra.dk",
    "Audience": "xn--nrbyg-sra.dk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "logs/bmapi-log.txt",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_staerk": "Server=mysql25.unoeuro.com;Port=3306;Database=naerbyg_dk_db_staerk;User=naerbyg_dk;Password=9afB4Eb5d362nehmtcRw;Connection Timeout=100;",
    "db_jex_og_fim": "Server=mysql25.unoeuro.com;Port=3306;Database=naerbyg_dk_db_jex_og_fim;User=naerbyg_dk;Password=9afB4Eb5d362nehmtcRw;Connection Timeout=100;",
    "db_harrag_nybold": "Server=mysql25.unoeuro.com;Port=3306;Database=naerbyg_dk_db_harrag_nybold;User=naerbyg_dk;Password=9afB4Eb5d362nehmtcRw;Connection Timeout=100;"
  },
  "JwtSettings": {
    "SecretKey": "sqVwztTPCxco7hNDbU3uXfZ06WEZuWRu",
    "Issuer": "https://bmapi.xn--nrbyg-sra.dk",
    "Audience": "bmapi_clients",
    "ExpiryMinutes": 60
  }
}

