{
  "AppSettings": {
    "Token": "FedAbeDerSelvKanLukkeSigIndPåDenDårligeDatabaseMensViPrøverAtBeståH6!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_staerk": "Server=mysql25.unoeuro.com;Port=3306;Database=naerbyg_dk_db_staerk;User=naerbyg_dk;Password=9afB4Eb5d362nehmtcRw;Connection Timeout=100;",
    "db_jex_og_fim": "Server=mysql25.unoeuro.com;Port=3306;Database=naerbyg_dk_db_jex_og_fim;User=naerbyg_dk;Password=9afB4Eb5d362nehmtcRw;Connection Timeout=100;",
    "db_harrag_nybold": "Server=mysql25.unoeuro.com;Port=3306;Database=naerbyg_dk_db_harrag_nybold;User=naerbyg_dk;Password=9afB4Eb5d362nehmtcRw;Connection Timeout=100;"
  },
  "JwtSettings": {
    "SecretKey": "sqVwztTPCxco7hNDbU3uXfZ06WEZuWRu",
    "Issuer": "bmapi",
    "Audience": "bmapi_clients",
    "ExpiryMinutes": 60
  },
  "AuthCredentials": {
    "Username": "naerbyg",
    "Password": "E31E36C63655DDB4"
  }
}
