{
  "AppSettings": {
    "Token": "FedAbeDerSelvKanLukkeSigIndPåDenDårligeDatabaseMensViPrøverAtBeståH6!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=mysql25.unoeuro.com;Port=3306;Database=naerbyg_dk_db;User=naerbyg_dk;Password=9afB4Eb5d362nehmtcRw;Connection Timeout=100;"
  },
  "ProviderApi": {
    "Auth": {
      "Url": "Url til auth endpoint",
      "APIKey": "j09g3j75b954hg98h549hg895h4gh8954hgej"
    },
    "ProductsUrl": "...",
    "BrandsUrl": "...",
    "ShopsUrl": "...",
    "CategoriesUrl": "...",
    "mtm_shop_productUrl": "...",
    "postAreaUrl": "..."
  }
}
